<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(3) OuiTube</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/assets/images/logo/favicon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-left">
                <div class="header-icon"><i class="fa-solid fa-bars"></i></div>
                <a href="#"><div class="logo"><img src="/assets/images/logo/logo-youtube.svg" alt="logo-youtube"></div></a>
            </div>
            <div class="header-top-center">
                <div class="search-bar"><input type="search"></div>
                <i class="fa-solid fa-search"></i>
            </div>
            <div class="header-top-right">
                <a href="#"><i class="fa-solid fa-bell"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-circle-up"></i></a>
                <a href="#"><i class="fa-solid fa-user-circle"></i></a>
            </div>
        </div>
        <nav class="header-left"></nav>
    </header>
    <div class="container-home">HOME</div>
    <footer>FOOTER</footer>
</body>
</html>